@import '_variable.scss';

/*-- GENERAL --*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-- TOP --*/


.top{
    width: 100%;
    height: 30vh;
    color: white;
    background-image: url('/assets/images/pattern-bg.png');
    
    
.title {
        font-weight: 400;
        position: relative;
        top: 1.5rem;
    }

    .search-bar {
        margin: 2rem;
        input[type=text]{
            width: 50vw;
            height: 5.5vh;
            border-style: none;
            border-radius: 15px 0 0 15px;
            text-align: center;
            font-size: 2vw;
            color: $veryDarkGrey;
        }

        .search-btn {
            float: right;
            width: 6vw;
            height: 5.5vh;
            border-style: none;
            border-radius: 0 15px 15px 0;
            background-color: $veryDarkGrey;
            
            

            &:hover {
                cursor: pointer;
                background-color: $darkGray;
            }
        }
    }

    .result-panel {
        color: $darkGray;
        margin: 0 auto;
        background-color: white;
        width: 80vw;
        height: 15vh;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        position: relative;
        z-index: 1;

        span {
            font-size: 1.5vw;
        }

        .result{
            color: $veryDarkGrey;
            font-weight: 500;
            font-size: 1rem;

        }

        .card {
            margin: 3vw 2vh;
            padding: 5px;
            
            
        }

        .location-card, .time-zone-card, .isp-card{
            border-left: 2px solid $darkGray ;
            padding-left: 1rem;
        }
        
    }

    /*-- MEDIA Queries --*/
    @media screen and (max-width: 820px) {


        .result-panel {
            display: grid; 
                grid-template-columns: repeat(2, 1fr); 
                grid-template-rows: repeat(2, 1fr); 
            
            .card {
                margin: 5px;
                border: none;
            }
            
            .ip-card {
                position: relative;
                left: 10px;
            }
            
        }
        
    }

    @media screen and (max-width: 480px) {
        
        .result-panel{
            height: 31vh;
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(4, 1fr);  

            .card{
                margin: 0.5rem auto;
                text-align: center;

                span{
                    font-size: 15px;
                }

            }
        }
    }
}

/*-- Bottom --*/

.bottom {
    width: 100%;
    height: 80vh;

    #map {
        height: 100%;
        position: relative;
        z-index: 0;
        bottom: 3.6rem;
    }
}